## training
with tf.device('/device:GPU:1'):
    miou_plot, loss_plot =train_loops(model=model, \
                                      loss_fun=config.loss_bce, \
                                      optimizer=config.opt_adam, \
                                      tra_dset=tra_dset, \
                                      val_dset=val_dset, \
                                      epochs=config.epochs,
                                      )
WARNING:tensorflow:AutoGraph could not transform <function train_step at 0x18b9c4ee0> and will run it as-is.
Cause: Unable to locate the source code of <function train_step at 0x18b9c4ee0>. Note that functions defined in certain environments, like the interactive Python shell, do not expose their source code. If that is the case, you should define them in a .py source file. If you are certain the code is graph-compatible, wrap the call using @tf.autograph.experimental.do_not_convert. Original error: could not get source code
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING:tensorflow:AutoGraph could not transform <function test_step at 0x18b9c77f0> and will run it as-is.
Cause: Unable to locate the source code of <function test_step at 0x18b9c77f0>. Note that functions defined in certain environments, like the interactive Python shell, do not expose their source code. If that is the case, you should define them in a .py source file. If you are certain the code is graph-compatible, wrap the call using @tf.autograph.experimental.do_not_convert. Original error: could not get source code
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
Ep 1/200: traLoss:0.303,traOA:0.882,traMIoU:0.741,valLoss:0.582,valOA:0.752,valMIoU:0.376,time:207.0s
<input>:50: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
<input>:56: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
Ep 2/200: traLoss:0.158,traOA:0.948,traMIoU:0.877,valLoss:0.596,valOA:0.752,valMIoU:0.376,time:175.8s
Ep 3/200: traLoss:0.114,traOA:0.961,traMIoU:0.904,valLoss:0.642,valOA:0.752,valMIoU:0.376,time:172.9s
Ep 4/200: traLoss:0.111,traOA:0.960,traMIoU:0.898,valLoss:0.594,valOA:0.762,valMIoU:0.489,time:175.6s
Ep 5/200: traLoss:0.140,traOA:0.949,traMIoU:0.879,valLoss:1.383,valOA:0.358,valMIoU:0.215,time:170.9s
Ep 6/200: traLoss:0.146,traOA:0.943,traMIoU:0.866,valLoss:0.494,valOA:0.752,valMIoU:0.376,time:172.2s
Ep 7/200: traLoss:0.121,traOA:0.958,traMIoU:0.898,valLoss:0.455,valOA:0.787,valMIoU:0.463,time:169.7s
Ep 8/200: traLoss:0.107,traOA:0.966,traMIoU:0.917,valLoss:0.406,valOA:0.765,valMIoU:0.410,time:170.1s
Ep 9/200: traLoss:0.101,traOA:0.965,traMIoU:0.912,valLoss:0.836,valOA:0.752,valMIoU:0.376,time:173.4s
Ep 10/200: traLoss:0.114,traOA:0.957,traMIoU:0.891,valLoss:0.362,valOA:0.856,valMIoU:0.632,time:175.6s
Ep 11/200: traLoss:0.146,traOA:0.944,traMIoU:0.854,valLoss:0.385,valOA:0.763,valMIoU:0.402,time:176.0s
Ep 12/200: traLoss:0.096,traOA:0.966,traMIoU:0.914,valLoss:0.167,valOA:0.963,valMIoU:0.903,time:175.6s
Ep 13/200: traLoss:0.107,traOA:0.966,traMIoU:0.915,valLoss:0.135,valOA:0.978,valMIoU:0.943,time:175.4s
Ep 14/200: traLoss:0.090,traOA:0.968,traMIoU:0.914,valLoss:0.069,valOA:0.981,valMIoU:0.950,time:174.2s
Ep 15/200: traLoss:0.110,traOA:0.959,traMIoU:0.897,valLoss:0.079,valOA:0.978,valMIoU:0.941,time:176.5s
Ep 16/200: traLoss:0.097,traOA:0.965,traMIoU:0.912,valLoss:0.125,valOA:0.977,valMIoU:0.940,time:170.7s
Ep 17/200: traLoss:0.106,traOA:0.964,traMIoU:0.906,valLoss:0.069,valOA:0.980,valMIoU:0.948,time:477.8s
Ep 18/200: traLoss:0.081,traOA:0.971,traMIoU:0.921,valLoss:0.070,valOA:0.982,valMIoU:0.952,time:254.0s
Ep 19/200: traLoss:0.076,traOA:0.975,traMIoU:0.937,valLoss:0.084,valOA:0.975,valMIoU:0.936,time:170.4s
Ep 20/200: traLoss:0.107,traOA:0.961,traMIoU:0.902,valLoss:0.058,valOA:0.983,valMIoU:0.954,time:168.6s
Ep 21/200: traLoss:0.092,traOA:0.969,traMIoU:0.918,valLoss:0.057,valOA:0.982,valMIoU:0.953,time:169.6s
Ep 22/200: traLoss:0.093,traOA:0.965,traMIoU:0.905,valLoss:0.057,valOA:0.981,valMIoU:0.951,time:170.1s
Ep 23/200: traLoss:0.114,traOA:0.965,traMIoU:0.911,valLoss:0.054,valOA:0.980,valMIoU:0.949,time:167.6s
Ep 24/200: traLoss:0.088,traOA:0.971,traMIoU:0.922,valLoss:0.051,valOA:0.982,valMIoU:0.954,time:169.1s
Ep 25/200: traLoss:0.084,traOA:0.971,traMIoU:0.923,valLoss:0.045,valOA:0.985,valMIoU:0.961,time:172.7s
Ep 26/200: traLoss:0.074,traOA:0.976,traMIoU:0.937,valLoss:0.043,valOA:0.985,valMIoU:0.962,time:175.3s
Ep 27/200: traLoss:0.086,traOA:0.969,traMIoU:0.917,valLoss:0.049,valOA:0.984,valMIoU:0.959,time:171.6s
Ep 28/200: traLoss:0.074,traOA:0.976,traMIoU:0.937,valLoss:0.063,valOA:0.986,valMIoU:0.963,time:169.8s
Ep 29/200: traLoss:0.079,traOA:0.973,traMIoU:0.927,valLoss:0.107,valOA:0.954,valMIoU:0.880,time:171.4s
Ep 30/200: traLoss:0.062,traOA:0.979,traMIoU:0.945,valLoss:0.048,valOA:0.988,valMIoU:0.968,time:171.3s
Ep 31/200: traLoss:0.069,traOA:0.976,traMIoU:0.938,valLoss:0.040,valOA:0.986,valMIoU:0.963,time:170.2s
Ep 32/200: traLoss:0.093,traOA:0.966,traMIoU:0.912,valLoss:0.059,valOA:0.978,valMIoU:0.944,time:170.9s
Ep 33/200: traLoss:0.086,traOA:0.970,traMIoU:0.919,valLoss:0.066,valOA:0.978,valMIoU:0.944,time:171.1s
Ep 34/200: traLoss:0.072,traOA:0.975,traMIoU:0.932,valLoss:0.100,valOA:0.970,valMIoU:0.921,time:172.1s
Ep 35/200: traLoss:0.060,traOA:0.980,traMIoU:0.945,valLoss:0.051,valOA:0.985,valMIoU:0.960,time:170.5s
Ep 36/200: traLoss:0.088,traOA:0.967,traMIoU:0.914,valLoss:0.101,valOA:0.968,valMIoU:0.917,time:170.9s
Ep 37/200: traLoss:0.071,traOA:0.976,traMIoU:0.936,valLoss:0.119,valOA:0.953,valMIoU:0.876,time:170.5s
Ep 38/200: traLoss:0.065,traOA:0.977,traMIoU:0.938,valLoss:0.368,valOA:0.870,valMIoU:0.669,time:172.5s
Ep 39/200: traLoss:0.062,traOA:0.977,traMIoU:0.937,valLoss:0.076,valOA:0.976,valMIoU:0.936,time:171.3s
Ep 40/200: traLoss:0.078,traOA:0.972,traMIoU:0.927,valLoss:0.056,valOA:0.981,valMIoU:0.950,time:176.3s
Ep 41/200: traLoss:0.063,traOA:0.977,traMIoU:0.941,valLoss:0.058,valOA:0.978,valMIoU:0.944,time:176.5s
Ep 42/200: traLoss:0.069,traOA:0.975,traMIoU:0.937,valLoss:0.051,valOA:0.982,valMIoU:0.954,time:172.1s
Ep 43/200: traLoss:0.056,traOA:0.981,traMIoU:0.950,valLoss:0.080,valOA:0.971,valMIoU:0.925,time:186.3s
Ep 44/200: traLoss:0.052,traOA:0.981,traMIoU:0.949,valLoss:0.037,valOA:0.987,valMIoU:0.967,time:177.5s
Ep 45/200: traLoss:0.074,traOA:0.975,traMIoU:0.936,valLoss:0.053,valOA:0.981,valMIoU:0.952,time:179.1s
Ep 46/200: traLoss:0.062,traOA:0.978,traMIoU:0.941,valLoss:0.050,valOA:0.982,valMIoU:0.954,time:174.1s
Ep 47/200: traLoss:0.059,traOA:0.979,traMIoU:0.947,valLoss:0.044,valOA:0.986,valMIoU:0.964,time:170.8s
Ep 48/200: traLoss:0.053,traOA:0.982,traMIoU:0.953,valLoss:0.048,valOA:0.986,valMIoU:0.963,time:175.0s
Ep 49/200: traLoss:0.049,traOA:0.982,traMIoU:0.951,valLoss:0.197,valOA:0.908,valMIoU:0.764,time:171.3s
Ep 50/200: traLoss:0.051,traOA:0.983,traMIoU:0.955,valLoss:0.087,valOA:0.969,valMIoU:0.917,time:173.8s
Ep 51/200: traLoss:0.058,traOA:0.979,traMIoU:0.939,valLoss:0.047,valOA:0.987,valMIoU:0.965,time:170.2s
Ep 52/200: traLoss:0.061,traOA:0.979,traMIoU:0.944,valLoss:0.717,valOA:0.828,valMIoU:0.563,time:174.8s
Ep 53/200: traLoss:0.047,traOA:0.984,traMIoU:0.957,valLoss:0.083,valOA:0.976,valMIoU:0.936,time:170.8s
Ep 54/200: traLoss:0.047,traOA:0.982,traMIoU:0.950,valLoss:0.043,valOA:0.986,valMIoU:0.963,time:171.3s
Ep 55/200: traLoss:0.053,traOA:0.981,traMIoU:0.948,valLoss:0.049,valOA:0.988,valMIoU:0.968,time:170.7s
Ep 56/200: traLoss:0.051,traOA:0.981,traMIoU:0.951,valLoss:0.079,valOA:0.971,valMIoU:0.924,time:170.5s
Ep 57/200: traLoss:0.057,traOA:0.980,traMIoU:0.948,valLoss:0.045,valOA:0.985,valMIoU:0.960,time:171.3s
Ep 58/200: traLoss:0.056,traOA:0.980,traMIoU:0.949,valLoss:0.033,valOA:0.989,valMIoU:0.971,time:170.7s
Ep 59/200: traLoss:0.052,traOA:0.981,traMIoU:0.951,valLoss:0.032,valOA:0.988,valMIoU:0.969,time:170.7s
Ep 60/200: traLoss:0.042,traOA:0.984,traMIoU:0.956,valLoss:0.061,valOA:0.968,valMIoU:0.916,time:169.9s
Ep 61/200: traLoss:0.056,traOA:0.980,traMIoU:0.947,valLoss:0.031,valOA:0.988,valMIoU:0.970,time:170.7s
Ep 62/200: traLoss:0.050,traOA:0.982,traMIoU:0.955,valLoss:0.037,valOA:0.988,valMIoU:0.969,time:170.5s
Ep 63/200: traLoss:0.052,traOA:0.981,traMIoU:0.949,valLoss:0.048,valOA:0.983,valMIoU:0.956,time:171.1s
Ep 64/200: traLoss:0.056,traOA:0.980,traMIoU:0.947,valLoss:0.037,valOA:0.987,valMIoU:0.965,time:169.6s
Ep 65/200: traLoss:0.050,traOA:0.982,traMIoU:0.952,valLoss:0.038,valOA:0.987,valMIoU:0.965,time:169.7s
Ep 66/200: traLoss:0.053,traOA:0.981,traMIoU:0.950,valLoss:0.049,valOA:0.987,valMIoU:0.966,time:174.3s
Ep 67/200: traLoss:0.043,traOA:0.984,traMIoU:0.958,valLoss:0.586,valOA:0.838,valMIoU:0.586,time:171.0s
Ep 68/200: traLoss:0.044,traOA:0.984,traMIoU:0.956,valLoss:0.187,valOA:0.900,valMIoU:0.742,time:168.7s
Ep 69/200: traLoss:0.047,traOA:0.982,traMIoU:0.951,valLoss:0.030,valOA:0.989,valMIoU:0.971,time:169.5s
Ep 70/200: traLoss:0.045,traOA:0.984,traMIoU:0.959,valLoss:0.041,valOA:0.987,valMIoU:0.966,time:171.9s
Ep 71/200: traLoss:0.050,traOA:0.982,traMIoU:0.954,valLoss:0.029,valOA:0.990,valMIoU:0.973,time:173.8s
Ep 72/200: traLoss:0.050,traOA:0.982,traMIoU:0.951,valLoss:0.030,valOA:0.990,valMIoU:0.973,time:173.1s
Ep 73/200: traLoss:0.050,traOA:0.980,traMIoU:0.946,valLoss:0.031,valOA:0.989,valMIoU:0.971,time:168.5s
Ep 74/200: traLoss:0.045,traOA:0.982,traMIoU:0.951,valLoss:0.039,valOA:0.988,valMIoU:0.968,time:169.4s
Ep 75/200: traLoss:0.060,traOA:0.979,traMIoU:0.941,valLoss:0.034,valOA:0.988,valMIoU:0.967,time:170.7s
Ep 76/200: traLoss:0.053,traOA:0.981,traMIoU:0.952,valLoss:0.084,valOA:0.974,valMIoU:0.936,time:168.9s
Ep 77/200: traLoss:0.043,traOA:0.984,traMIoU:0.958,valLoss:0.039,valOA:0.987,valMIoU:0.965,time:171.1s
Ep 78/200: traLoss:0.048,traOA:0.982,traMIoU:0.953,valLoss:0.035,valOA:0.988,valMIoU:0.968,time:172.7s
Ep 79/200: traLoss:0.046,traOA:0.983,traMIoU:0.956,valLoss:0.035,valOA:0.987,valMIoU:0.967,time:170.3s
Ep 80/200: traLoss:0.044,traOA:0.984,traMIoU:0.958,valLoss:0.035,valOA:0.988,valMIoU:0.969,time:171.9s
Ep 81/200: traLoss:0.043,traOA:0.985,traMIoU:0.959,valLoss:0.028,valOA:0.990,valMIoU:0.973,time:170.1s
Ep 82/200: traLoss:0.059,traOA:0.980,traMIoU:0.950,valLoss:0.050,valOA:0.988,valMIoU:0.968,time:172.7s
Ep 83/200: traLoss:0.047,traOA:0.983,traMIoU:0.954,valLoss:0.054,valOA:0.978,valMIoU:0.942,time:170.5s
Ep 84/200: traLoss:0.048,traOA:0.983,traMIoU:0.953,valLoss:0.030,valOA:0.990,valMIoU:0.973,time:170.8s
Ep 85/200: traLoss:0.049,traOA:0.982,traMIoU:0.954,valLoss:0.030,valOA:0.990,valMIoU:0.974,time:171.1s
Ep 86/200: traLoss:0.061,traOA:0.980,traMIoU:0.942,valLoss:0.037,valOA:0.987,valMIoU:0.967,time:170.7s
Ep 87/200: traLoss:0.044,traOA:0.984,traMIoU:0.960,valLoss:0.030,valOA:0.989,valMIoU:0.971,time:171.1s
Ep 88/200: traLoss:0.043,traOA:0.984,traMIoU:0.956,valLoss:0.051,valOA:0.978,valMIoU:0.943,time:171.2s
Ep 89/200: traLoss:0.045,traOA:0.983,traMIoU:0.958,valLoss:0.033,valOA:0.989,valMIoU:0.970,time:170.8s
Ep 90/200: traLoss:0.040,traOA:0.985,traMIoU:0.962,valLoss:0.029,valOA:0.990,valMIoU:0.972,time:169.1s
Ep 91/200: traLoss:0.041,traOA:0.985,traMIoU:0.960,valLoss:0.028,valOA:0.990,valMIoU:0.973,time:169.1s
Ep 92/200: traLoss:0.038,traOA:0.986,traMIoU:0.961,valLoss:0.038,valOA:0.986,valMIoU:0.964,time:171.3s
Ep 93/200: traLoss:0.046,traOA:0.983,traMIoU:0.953,valLoss:0.037,valOA:0.988,valMIoU:0.968,time:172.1s
Ep 94/200: traLoss:0.053,traOA:0.980,traMIoU:0.947,valLoss:0.083,valOA:0.976,valMIoU:0.935,time:183.5s
Ep 95/200: traLoss:0.047,traOA:0.982,traMIoU:0.953,valLoss:0.039,valOA:0.985,valMIoU:0.962,time:173.7s
Ep 96/200: traLoss:0.046,traOA:0.984,traMIoU:0.957,valLoss:0.056,valOA:0.983,valMIoU:0.955,time:170.5s
Ep 97/200: traLoss:0.043,traOA:0.984,traMIoU:0.956,valLoss:0.040,valOA:0.986,valMIoU:0.963,time:170.6s
Ep 98/200: traLoss:0.048,traOA:0.982,traMIoU:0.952,valLoss:0.028,valOA:0.990,valMIoU:0.973,time:176.3s
Ep 99/200: traLoss:0.044,traOA:0.983,traMIoU:0.956,valLoss:0.033,valOA:0.988,valMIoU:0.968,time:174.2s
Ep 100/200: traLoss:0.051,traOA:0.982,traMIoU:0.953,valLoss:0.048,valOA:0.987,valMIoU:0.967,time:177.3s
Ep 101/200: traLoss:0.069,traOA:0.976,traMIoU:0.937,valLoss:0.031,valOA:0.989,valMIoU:0.970,time:174.4s
Ep 102/200: traLoss:0.061,traOA:0.978,traMIoU:0.944,valLoss:0.028,valOA:0.990,valMIoU:0.974,time:174.3s
Ep 103/200: traLoss:0.050,traOA:0.982,traMIoU:0.952,valLoss:0.063,valOA:0.980,valMIoU:0.947,time:171.8s
Ep 104/200: traLoss:0.049,traOA:0.982,traMIoU:0.955,valLoss:0.075,valOA:0.973,valMIoU:0.928,time:173.6s
Ep 105/200: traLoss:0.042,traOA:0.984,traMIoU:0.957,valLoss:0.050,valOA:0.984,valMIoU:0.957,time:173.3s
Ep 106/200: traLoss:0.048,traOA:0.982,traMIoU:0.953,valLoss:0.033,valOA:0.990,valMIoU:0.973,time:172.4s
Ep 107/200: traLoss:0.043,traOA:0.984,traMIoU:0.960,valLoss:0.033,valOA:0.988,valMIoU:0.968,time:173.4s
Ep 108/200: traLoss:0.043,traOA:0.984,traMIoU:0.960,valLoss:0.032,valOA:0.989,valMIoU:0.971,time:172.8s
Ep 109/200: traLoss:0.040,traOA:0.985,traMIoU:0.960,valLoss:0.029,valOA:0.990,valMIoU:0.972,time:174.5s
Ep 110/200: traLoss:0.039,traOA:0.986,traMIoU:0.963,valLoss:0.029,valOA:0.989,valMIoU:0.972,time:174.2s
Ep 111/200: traLoss:0.036,traOA:0.986,traMIoU:0.963,valLoss:0.027,valOA:0.990,valMIoU:0.973,time:173.2s
Ep 112/200: traLoss:0.041,traOA:0.984,traMIoU:0.958,valLoss:0.029,valOA:0.989,valMIoU:0.972,time:174.3s
Ep 113/200: traLoss:0.054,traOA:0.981,traMIoU:0.947,valLoss:0.032,valOA:0.988,valMIoU:0.969,time:174.1s
Ep 114/200: traLoss:0.036,traOA:0.987,traMIoU:0.964,valLoss:0.036,valOA:0.986,valMIoU:0.962,time:172.8s
Ep 115/200: traLoss:0.041,traOA:0.984,traMIoU:0.958,valLoss:0.046,valOA:0.981,valMIoU:0.949,time:174.2s
Ep 116/200: traLoss:0.045,traOA:0.983,traMIoU:0.954,valLoss:0.052,valOA:0.978,valMIoU:0.941,time:175.1s
Ep 117/200: traLoss:0.045,traOA:0.983,traMIoU:0.956,valLoss:0.026,valOA:0.990,valMIoU:0.975,time:173.2s
Ep 118/200: traLoss:0.042,traOA:0.985,traMIoU:0.961,valLoss:0.033,valOA:0.990,valMIoU:0.973,time:172.9s
Ep 119/200: traLoss:0.037,traOA:0.986,traMIoU:0.962,valLoss:0.027,valOA:0.991,valMIoU:0.975,time:174.7s
Ep 120/200: traLoss:0.037,traOA:0.986,traMIoU:0.963,valLoss:0.025,valOA:0.991,valMIoU:0.975,time:173.8s
Ep 121/200: traLoss:0.039,traOA:0.985,traMIoU:0.959,valLoss:0.029,valOA:0.989,valMIoU:0.972,time:174.9s
Ep 122/200: traLoss:0.036,traOA:0.987,traMIoU:0.963,valLoss:0.034,valOA:0.988,valMIoU:0.970,time:174.9s
Ep 123/200: traLoss:0.036,traOA:0.986,traMIoU:0.962,valLoss:0.025,valOA:0.991,valMIoU:0.976,time:176.2s
Ep 124/200: traLoss:0.037,traOA:0.986,traMIoU:0.958,valLoss:0.045,valOA:0.986,valMIoU:0.962,time:174.5s
Ep 125/200: traLoss:0.038,traOA:0.985,traMIoU:0.958,valLoss:0.027,valOA:0.991,valMIoU:0.975,time:175.0s
Ep 126/200: traLoss:0.039,traOA:0.985,traMIoU:0.960,valLoss:0.039,valOA:0.989,valMIoU:0.971,time:176.3s
Ep 127/200: traLoss:0.042,traOA:0.985,traMIoU:0.959,valLoss:0.036,valOA:0.988,valMIoU:0.969,time:173.7s
Ep 128/200: traLoss:0.038,traOA:0.986,traMIoU:0.962,valLoss:0.039,valOA:0.987,valMIoU:0.966,time:173.7s
Ep 129/200: traLoss:0.040,traOA:0.986,traMIoU:0.963,valLoss:0.032,valOA:0.989,valMIoU:0.972,time:177.0s
Ep 130/200: traLoss:0.038,traOA:0.986,traMIoU:0.961,valLoss:0.029,valOA:0.990,valMIoU:0.974,time:175.9s
Ep 131/200: traLoss:0.037,traOA:0.986,traMIoU:0.962,valLoss:0.026,valOA:0.991,valMIoU:0.976,time:174.4s
Ep 132/200: traLoss:0.041,traOA:0.985,traMIoU:0.960,valLoss:0.034,valOA:0.989,valMIoU:0.972,time:174.7s
Ep 133/200: traLoss:0.035,traOA:0.987,traMIoU:0.966,valLoss:0.032,valOA:0.988,valMIoU:0.969,time:176.9s
Ep 134/200: traLoss:0.040,traOA:0.985,traMIoU:0.958,valLoss:0.029,valOA:0.990,valMIoU:0.973,time:177.6s
Ep 135/200: traLoss:0.039,traOA:0.985,traMIoU:0.962,valLoss:0.026,valOA:0.991,valMIoU:0.975,time:174.3s
Ep 136/200: traLoss:0.041,traOA:0.984,traMIoU:0.960,valLoss:0.025,valOA:0.991,valMIoU:0.975,time:177.4s
Ep 137/200: traLoss:0.037,traOA:0.986,traMIoU:0.963,valLoss:0.026,valOA:0.990,valMIoU:0.974,time:176.8s
Ep 138/200: traLoss:0.040,traOA:0.986,traMIoU:0.964,valLoss:0.032,valOA:0.988,valMIoU:0.969,time:177.7s
Ep 139/200: traLoss:0.036,traOA:0.986,traMIoU:0.963,valLoss:0.026,valOA:0.990,valMIoU:0.974,time:175.4s
Ep 140/200: traLoss:0.036,traOA:0.987,traMIoU:0.964,valLoss:0.029,valOA:0.991,valMIoU:0.975,time:174.5s
Ep 141/200: traLoss:0.034,traOA:0.988,traMIoU:0.966,valLoss:0.025,valOA:0.990,valMIoU:0.975,time:177.4s
Ep 142/200: traLoss:0.034,traOA:0.987,traMIoU:0.964,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:174.4s
Ep 143/200: traLoss:0.039,traOA:0.985,traMIoU:0.960,valLoss:0.033,valOA:0.990,valMIoU:0.975,time:175.1s
Ep 144/200: traLoss:0.041,traOA:0.984,traMIoU:0.957,valLoss:0.026,valOA:0.991,valMIoU:0.975,time:174.4s
Ep 145/200: traLoss:0.039,traOA:0.985,traMIoU:0.958,valLoss:0.026,valOA:0.991,valMIoU:0.975,time:174.6s
Ep 146/200: traLoss:0.037,traOA:0.986,traMIoU:0.962,valLoss:0.025,valOA:0.991,valMIoU:0.976,time:174.9s
Ep 147/200: traLoss:0.037,traOA:0.986,traMIoU:0.965,valLoss:0.031,valOA:0.989,valMIoU:0.970,time:175.6s
Ep 148/200: traLoss:0.032,traOA:0.988,traMIoU:0.966,valLoss:0.025,valOA:0.991,valMIoU:0.976,time:177.1s
Ep 149/200: traLoss:0.042,traOA:0.985,traMIoU:0.957,valLoss:0.029,valOA:0.991,valMIoU:0.975,time:175.3s
Ep 150/200: traLoss:0.036,traOA:0.986,traMIoU:0.963,valLoss:0.025,valOA:0.991,valMIoU:0.976,time:176.8s
Ep 151/200: traLoss:0.038,traOA:0.986,traMIoU:0.963,valLoss:0.024,valOA:0.991,valMIoU:0.976,time:178.0s
Ep 152/200: traLoss:0.038,traOA:0.986,traMIoU:0.964,valLoss:0.030,valOA:0.991,valMIoU:0.975,time:177.7s
Ep 153/200: traLoss:0.034,traOA:0.987,traMIoU:0.965,valLoss:0.026,valOA:0.991,valMIoU:0.976,time:177.9s
Ep 154/200: traLoss:0.032,traOA:0.988,traMIoU:0.967,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:177.8s
Ep 155/200: traLoss:0.035,traOA:0.987,traMIoU:0.966,valLoss:0.023,valOA:0.991,valMIoU:0.976,time:176.3s
Ep 156/200: traLoss:0.043,traOA:0.983,traMIoU:0.957,valLoss:0.023,valOA:0.991,valMIoU:0.976,time:176.2s
Ep 157/200: traLoss:0.037,traOA:0.986,traMIoU:0.962,valLoss:0.024,valOA:0.990,valMIoU:0.975,time:175.5s
Ep 158/200: traLoss:0.039,traOA:0.985,traMIoU:0.961,valLoss:0.025,valOA:0.990,valMIoU:0.975,time:189.0s
Ep 159/200: traLoss:0.040,traOA:0.984,traMIoU:0.957,valLoss:0.027,valOA:0.990,valMIoU:0.973,time:194.7s
Ep 160/200: traLoss:0.034,traOA:0.987,traMIoU:0.965,valLoss:0.028,valOA:0.990,valMIoU:0.973,time:187.8s
Ep 161/200: traLoss:0.035,traOA:0.987,traMIoU:0.968,valLoss:0.025,valOA:0.991,valMIoU:0.975,time:189.5s
Ep 162/200: traLoss:0.032,traOA:0.988,traMIoU:0.969,valLoss:0.024,valOA:0.991,valMIoU:0.977,time:189.0s
Ep 163/200: traLoss:0.034,traOA:0.987,traMIoU:0.966,valLoss:0.024,valOA:0.991,valMIoU:0.977,time:198.1s
Ep 164/200: traLoss:0.036,traOA:0.987,traMIoU:0.963,valLoss:0.026,valOA:0.991,valMIoU:0.975,time:173.5s
Ep 165/200: traLoss:0.035,traOA:0.986,traMIoU:0.964,valLoss:0.029,valOA:0.991,valMIoU:0.976,time:169.5s
Ep 166/200: traLoss:0.038,traOA:0.986,traMIoU:0.963,valLoss:0.026,valOA:0.991,valMIoU:0.976,time:170.4s
Ep 167/200: traLoss:0.039,traOA:0.986,traMIoU:0.964,valLoss:0.028,valOA:0.991,valMIoU:0.976,time:170.1s
Ep 168/200: traLoss:0.033,traOA:0.988,traMIoU:0.967,valLoss:0.025,valOA:0.991,valMIoU:0.977,time:170.0s
Ep 169/200: traLoss:0.033,traOA:0.987,traMIoU:0.967,valLoss:0.026,valOA:0.991,valMIoU:0.977,time:169.9s
Ep 170/200: traLoss:0.033,traOA:0.987,traMIoU:0.966,valLoss:0.024,valOA:0.991,valMIoU:0.977,time:169.5s
Ep 171/200: traLoss:0.034,traOA:0.987,traMIoU:0.965,valLoss:0.024,valOA:0.991,valMIoU:0.977,time:170.5s
Ep 172/200: traLoss:0.032,traOA:0.988,traMIoU:0.965,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:170.4s
Ep 173/200: traLoss:0.031,traOA:0.988,traMIoU:0.970,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:170.2s
Ep 174/200: traLoss:0.032,traOA:0.988,traMIoU:0.966,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:169.9s
Ep 175/200: traLoss:0.031,traOA:0.988,traMIoU:0.967,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:170.1s
Ep 176/200: traLoss:0.031,traOA:0.988,traMIoU:0.970,valLoss:0.024,valOA:0.991,valMIoU:0.976,time:170.2s
Ep 177/200: traLoss:0.033,traOA:0.987,traMIoU:0.966,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:169.9s
Ep 178/200: traLoss:0.032,traOA:0.987,traMIoU:0.966,valLoss:0.022,valOA:0.991,valMIoU:0.977,time:170.2s
Ep 179/200: traLoss:0.033,traOA:0.988,traMIoU:0.966,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:170.1s
Ep 180/200: traLoss:0.035,traOA:0.986,traMIoU:0.959,valLoss:0.022,valOA:0.991,valMIoU:0.977,time:170.2s
Ep 181/200: traLoss:0.035,traOA:0.987,traMIoU:0.967,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:170.0s
Ep 182/200: traLoss:0.038,traOA:0.986,traMIoU:0.961,valLoss:0.030,valOA:0.991,valMIoU:0.976,time:170.5s
Ep 183/200: traLoss:0.033,traOA:0.988,traMIoU:0.968,valLoss:0.027,valOA:0.991,valMIoU:0.976,time:169.9s
Ep 184/200: traLoss:0.035,traOA:0.987,traMIoU:0.965,valLoss:0.025,valOA:0.991,valMIoU:0.976,time:169.9s
Ep 185/200: traLoss:0.033,traOA:0.988,traMIoU:0.968,valLoss:0.024,valOA:0.991,valMIoU:0.977,time:169.9s
Ep 186/200: traLoss:0.032,traOA:0.988,traMIoU:0.966,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:170.0s
Ep 187/200: traLoss:0.034,traOA:0.987,traMIoU:0.966,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:170.3s
Ep 188/200: traLoss:0.033,traOA:0.987,traMIoU:0.965,valLoss:0.024,valOA:0.992,valMIoU:0.978,time:170.1s
Ep 189/200: traLoss:0.034,traOA:0.987,traMIoU:0.964,valLoss:0.022,valOA:0.992,valMIoU:0.978,time:170.4s
Ep 190/200: traLoss:0.032,traOA:0.987,traMIoU:0.963,valLoss:0.023,valOA:0.992,valMIoU:0.978,time:170.4s
Ep 191/200: traLoss:0.032,traOA:0.988,traMIoU:0.967,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:170.4s
Ep 192/200: traLoss:0.032,traOA:0.988,traMIoU:0.969,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:170.6s
Ep 193/200: traLoss:0.033,traOA:0.987,traMIoU:0.963,valLoss:0.023,valOA:0.992,valMIoU:0.978,time:170.3s
Ep 194/200: traLoss:0.036,traOA:0.986,traMIoU:0.963,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:170.5s
Ep 195/200: traLoss:0.030,traOA:0.989,traMIoU:0.971,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:169.6s
Ep 196/200: traLoss:0.031,traOA:0.988,traMIoU:0.968,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:169.9s
Ep 197/200: traLoss:0.029,traOA:0.989,traMIoU:0.970,valLoss:0.023,valOA:0.991,valMIoU:0.977,time:169.7s
Ep 198/200: traLoss:0.034,traOA:0.987,traMIoU:0.965,valLoss:0.023,valOA:0.992,valMIoU:0.978,time:169.8s
Ep 199/200: traLoss:0.036,traOA:0.986,traMIoU:0.964,valLoss:0.023,valOA:0.992,valMIoU:0.978,time:170.3s
Ep 200/200: traLoss:0.032,traOA:0.988,traMIoU:0.966,valLoss:0.023,valOA:0.992,valMIoU:0.978,time:169.5s